// fizz_eval_dataset — コメント/返答評価セット(TSV)のスキーマ + 行分類(§12 eval-dataset)。
//
// 責務 (一行): 評価セット TSV のスキーマ(タブ区切り 6 列: コメント / 返答 / ユーザー名 /
// タイムスタンプ / カテゴリ / 備考)を定義し、1 行を example(Q/A ペア)/ monologue
// (コメント無しの独り言)/ 無効 に分類する。
//
// TSV ファイルの読み込み・行分割は Node の I/O、行の分類規則は純粋なので Almide に集約
// =単一の正本。分類規則は openaituber src/chat/persona.ts::parseExamplesTsv と一致:
//   - Q も A もある行 → example (few-shot)
//   - Q が空で A がある行 → monologue (filler 用の独り言)
//   - A が空 / ヘッダ / 空行 → 無効(捨てる)
// 移植元: openaituber eval/ramune-fullset.tsv + persona.ts::parseExamplesTsv。

import string
import list

// 評価セットの列数。
fn column_count() -> Int = 6

// 列 index(0-based)→ 列名。範囲外は ""。
fn column_name(idx: Int) -> String = match idx {
  0 => "comment", 1 => "reply", 2 => "user",
  3 => "timestamp", 4 => "category", 5 => "note", _ => "",
}

// 主要 2 列の index(コメント = Q、返答 = A がコア)。
fn col_comment() -> Int = 0
fn col_reply() -> Int = 1

// 行のフィールド数(タブ数 + 1)。
fn field_count(line: String) -> Int = string.count(line, "\t") + 1

// 行が正しい列数か(6 フィールド)。
fn has_valid_columns(line: String) -> Bool = field_count(line) == column_count()

// 行がヘッダか(先頭フィールドが "拾ったコメント")。
fn is_header(line: String) -> Bool = string.starts_with(line, "拾ったコメント\t")

// 空行・空白のみ行か。
fn is_blank(line: String) -> Bool = string.trim(line) == ""

// n 番目(0-based)のフィールドを trim して返す。範囲外は ""。
// persona.ts と同じく cols[n] を取り出して trim する。
fn field(line: String, n: Int) -> String = string.trim(list.get(string.split(line, "\t"), n) ?? "")

// コメント(Q)列の中身(trim 済み)。
fn comment_of(line: String) -> String = field(line, col_comment())

// 返答(A)列の中身(trim 済み)。
fn reply_of(line: String) -> String = field(line, col_reply())

// Q が非空か。
fn has_comment(line: String) -> Bool = comment_of(line) != ""

// A が非空か。
fn has_reply(line: String) -> Bool = reply_of(line) != ""

// 分類対象の行か(ヘッダ・空行・列数不正を除く下準備)。
fn is_data_line(line: String) -> Bool =
  has_valid_columns(line) and (not is_header(line)) and (not is_blank(line))

// example 行(Q も A もある = few-shot ペア)。
fn is_example_row(line: String) -> Bool =
  is_data_line(line) and has_comment(line) and has_reply(line)

// monologue 行(Q が空 / A がある = コメント無しの独り言)。
fn is_monologue_row(line: String) -> Bool =
  is_data_line(line) and (not has_comment(line)) and has_reply(line)

// 有効データ行か(example か monologue のいずれか = A が非空でスキーマ準拠)。
// A が空・ヘッダ・空行・列数不正は無効。persona.ts が採用する行と一致。
fn is_valid_row(line: String) -> Bool = is_example_row(line) or is_monologue_row(line)

// 行種別を Int で返す: 1 = example, 2 = monologue, 0 = 無効。
fn row_kind(line: String) -> Int =
  if is_example_row(line) then 1 else if is_monologue_row(line) then 2 else 0
